<!doctype html>
<html lang="en" ng-app="etv" class="ng-scope">
<head>
<meta charset="utf-8">
<title>searchpage by jzazove</title>
<style type="text/css">
html, body {width:100%; height:100%;margin:0; padding:0; color:#454545; background:#fff; font-size:16px; font-weight: bold}
body { margin:0 auto; text-align:center;padding:0; font-weight:bold;}
body, input {font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300;}
article {height:100%; position:relative; text-align:center}
section {height:100%; position:relative; top:200px; margin:0 auto;}
form {width:80%; margin:0 auto;padding:0; }
.input {width:100%; font-size:800%; color:#666; border:0px solid #fff;}
.input:focus{ outline: none }
::-webkit-input-placeholder { color:#eee; }
::-moz-placeholder { color:#eee; } /* firefox 19+ */
:-ms-input-placeholder { color:#eee; } /* ie */
input:-moz-placeholder { color:#eee; }
footer {display:none;}
</style>
</head>
<body>
<article>
<section>
<form>
<input id="t" type="text" class="input" autofocus autocomplete="off" placeholder="search"/>
<form>
</section>
</article>
<footer><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en_US">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</footer>
<script>
(function(){
	var el = document.getElementById("t");
	var body = document.body;
	if (!("autofocus" in document.createElement("input"))) {
		document.getElementById("t").focus();
	};
	body.onclick = function(){el.focus()};
})();
</script>
</body>
</html>